<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0}
        .logo{
            background: #4c8dae  url("images/logo.png") no-repeat center center;
            height: 60px;
        }
        .header{
            background:#f0f0f4;
        }
        .container{
            height:40px;
            width:1000px;
            text-align:center;
            line-height: 40px;
            margin-left: auto;
            margin-right: auto;
        }
        .start{
            float: left;
            overflow:hidden;
        }
        .end{
            float: right;
            overflow:hidden
        }
        .container a{
            margin-right:60px;
            text-decoration: none;
            font-size: 20px;
            color:#333;
        }
        .start>.icon{
            display: block;
            width:19px;
            height:19px;
            background:url(images/location.png);
            position:absolute;
            top:50%;
            margin-top:-10px;
        }
        .start>.first{
            margin-left:30px;
        }
        .start,.end{
            position:relative
        }
        .end>.icon{
            top:50%;
            margin-top:-10px;
            position:absolute;
            width:19px;
            height:19px;
            background:url(images/adm.png)；
        }
        .end>.adm{
            padding-left:20px;
        }
        .start,.end{font-size: 12px;
        cursor:pointer
        }
        .nav{
            height: 50px;
            background:white;
            margin-bottom: 10px;
        }
        .nav-wrap{
            width: 1000px;
            height: 60px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
        }
        .nav-wrap a{
            float: left;
            text-decoration: none;
            color: #000;
            text-align: center;
            width:auto;
            font-size: 18px;
            line-height: 50px;
        }
        .all{background: #f0f0f4;
            height: 200px;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            padding-bottom: 10px;
            border:1px solid#c0c6c9;
        }
        .one,.two,.three,.four{
            height: auto;
            overflow: auto;
        }
        .one>a{
            float: left;
            display: block;
            text-decoration: none; 
            color: #44cef6;
            font-size: 16px;
            margin: 10px;
        }
        .two>a{
            float: left;
            display: block;
            text-decoration: none; 
            color: #44cef6;
            font-size: 16px;
            margin: 10px;
        }
        .three>a{
            float: left;
            display: block;
            text-decoration: none; 
            color: #44cef6;
            font-size: 16px;
            margin: 10px;
        }
        .four>a{
            float: left;
            display: block;
            text-decoration: none; 
            color: #44cef6;
            font-size: 16px;
            margin: 10px;
        }
        .all>div>div>ul>li{
            margin: 10px;
            float: left;
            list-style: none;
            font-size: 16px;
            overflow: auto;
            border: 1px solid transparent;
        }
         .all>div>div>ul>li:hover{
            background: #fffbf0;
            border:1px solid #ffa631;
        }
         .menu1,.menu2,.menu3,.menu4{
            float: left;
        }
         .tab{
            width: 1000px;
            height: 50px;
            background: #f0f0f4;
            margin:10px auto;
            padding-top: 10px;
            padding-right: 10px;
            border:1px solid#c0c6c9;
        }
         .tab1{
            float: left;
        }
         .tab1>a{
             color: #000;
             text-decoration: none;
             float: left;
             font-size: 14px;
             margin-left: 5px;
        }
         .tab2{
             border: 1px solid #333;
             text-align: center;
             display: inline-block;
             background: #fff;
             margin-left: 90px;
             border:1px solid#999;
        }
        .tab2>input{
            border: none;
            outline: none;
            width: 150px;
        }
        .tab2>div{
             display: inline-block;
        }
        .tab3{
            float: right;
        }
        .tab3 a{
            color: #44cef6;
            text-decoration: none;
        }
        div{
            box-sizing: border-box;
        }
        .parent{
            width:1000px;
            margin-left: auto;
            margin-right: auto;
        }
        .parent>div{
            margin-top: 10px;
            float: left;width:240px;
            padding: 15px;
            border:1px solid#c0c6c9;
            background: #f0f0f4;  
        }
        .row:after{
            content:"";
            display: block;
            clear:both;
        }
        .parent>.child:not(:last-child){
            margin-right:13.33333px;
        }
        .child>p:hover{
            color: #ffa631; 
        }
        .child>h4{
            color:  #44cef6;
        }
        .child>h4:hover{
            color: #ffa631;
        }
        .ye{
            width: 1000px;
            margin:20px auto;
        }
        .zi{
            width: 100px;
            height: 30px;
            display: inline-block;
            text-decoration: none;
            background:#f0f0f4;
            color:#000;
            margin-right: 30px;
            text-align: center;
        }
         a{
            color: #000;
            text-decoration: none;
            margin-right: 20px;
            font-size: 18px;
        }
        .a1:hover{
            color: #ffa631;
        } 
        .a2:hover{
            color: #ffa631;
        }
        .a3:hover{
            color: #ffa631;
        } 
        .a4:hover{
            color: #ffa631;
        }
        .a5:hover{
            color: #ffa631;
        }
        .zi:hover{
            color: #ffa631;
        }
        .zz:hover{
            color: #fff;
        }
        .ye>.zi>span{
            margin-right: 20px;
            font-size: 18px;
        }

        input{
            width: 20px;
            height: 20px;

        }
        .zz{
            height: 30px;
            width: 80px;
            display: inline-block;
            text-decoration: none;
            background: darkorange;
            margin-left: 40px;
            text-align: center;
            color: #000;

        }
        .xx{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        .mg{
            float: left;
        }
        .yy{
            font-size: 20px;
            color: #44cef6;
            margin-bottom: 10px;
        }
        .pp{
            font-size: 16px;
        }
      
        .out{background: #666;
        height: 210px;
        margin-top: 10px;
        }
       
        .out1{
            width: 1000px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            background:transparent;
            margin-top: 10px;
        }
        .out2{height: 150px;
            text-align: center;
            margin-top: 10px;
        }
        .sz{
            text-align: left;
            float: left;
            width: 500px;
            padding: 15px 10px;
            }
            
       .sz>p{
           font-size: 14px;
           color: #fff;
           margin-top: 5px;
       }
       .sy{text-align: left;
            float: right;
          width: 500px;
          padding: 25px 10px;
          }
          .sy img{
            padding-left: 30px;
          }

       .sy>p>a{
           
           text-decoration: none;
           font-size: 14px;
           color: #fff;
           margin-top: 5px;
           margin-right: 60px;
           margin-top: 10px;
       }
       .out3{
            height: 35px;
            text-align: center;
            margin-top: 10px;
            border-top: 1px solid #fff;
       }
       .lz{
         text-align: left;
            float: left;
          width: 500px;
          padding: 15px 10px;
       }
       .ly{
        text-align:left ;
            float: right;
          width: 500px;
          padding: 15px 10px;

       }
       .out3 p{
           color: #fff;
           font-size: 14px;
       }
       .p1{
           padding-left: 100px;
       }
         
         
    </style>
</head>
<body>
    <div class="logo"></div>
<div class="header">
    <div class=" center container">
        <a href="#"><b>首页</b></a>
        <a href="#"><b>咨询</b></a>
        <a href="#"><b>测评</b></a>
        <a href="#"><b>商城</b></a>
        <div class="start">
            <i class="icon"></i>
            <span class="text first">深圳</span>
            <span class="text">切换</span>
        </div>
        <div class="end">
            <span class="icon"></span>
            <span class="adm">个人中心</span>
        </div>
    </div>
</div>
<div class="nav">
    <div class="nav-wrap">
    <a href="#">首页</a>
    <a href="#">></a>
    <a href="#">预防装修污染</a>
    <a href="#">></a>
    <a href="#">材料库</a>
    </div>
</div>
<div class="all">
        <div class="one">
            <a href="#">类别</a>
            <div class="menu1">
                <ul>
                <li><a herf="#">全部</a></li>
                <li><a herf="#">地板</a></li>
                <li><a herf="#">涂料</a></li>
                <li><a herf="#">墙纸</a></li>
                <li><a herf="#">瓷砖</a></li>
                <li><a herf="#">粘胶剂</a></li>
                <li><a herf="#">油漆</a></li>
                <li><a herf="#">家具</a></li>
                <li><a herf="#">板材</a></li>
                <li><a herf="#">饰品</a></li>
                <li><img src="images/indexSelect.png" alt=""></li>
            </ul>
        </div>
     </div>
    <div class="two">
            <a herf="#">类型</a>
            <div class="menu2">
             <ul>
             <li><a herf="#">全部</a></li>
            </ul>
         </div>
     </div>
        <div class="three">
                <a herf="#">材质</a>
                <div class="menu3">
                <ul>
                    <li><a herf="#">全部</a></li>
                    <li><a herf="#">实木</a></li>
                    <li><a herf="#">复合</a></li>
                    <li><a herf="#">强化</a></li>
                    <li><a herf="#">其他</a></li>
                </ul>
             </div>
        </div>
        <div class="four">
            <a herf="#">品牌</a>
            <div class="menu4">
                <ul>
                    <li><a herf="#">全部</a></li>
                    <li><a herf="#">圣象</a></li>
                    <li><a herf="#">大自然</a></li>
                    <li><a herf="#">生活家</a></li>
                    <li><a herf="#">北美枫情</a></li>
                    <li><a herf="#">德尔</a></li>
                    <li><a herf="#">博典</a></li>
                    <li><a herf="#">船王</a></li>
                </ul>
            </div>
        </div>
     </div>
     <div class="tab"> 
        <div class="tab1">
            <a href="#">发布时间</a>
            <a><img src="images/downicon.png" alt=""></a>
            <a href="#">价格</a>
            <a><img src="images/upicon.png" alt=""></a>
            <a href="#">环保节能</a>
            <a><img src="images/upicon.png" alt=""></a>
        </div>
        <div class="tab2">
            <input type="text">
            <img src="images/search.png" alt="">
            <div>搜索</div>
        </div>
        <div class="tab3">
               <img src="images/wenhao.png" alt="">
               <a href="#">了解家居医生建材环保评级标准</a>
            </div>
     </div>
     <div class="parent row">
            <div class="child">
                    <img src="images/data_image.png" alt="">
                    <p>德尔    都市系列3001</p>
                    <p>木地板 - 复合地板</p>
                    <p>单价： 128/m^2</p>
                    <h4><b>环保评级： B （可以使用）</b></h4>
            </div>
             <div class="child">
                    <img src="images/data_image.png" alt="">
                    <p>德尔    都市系列3001</p>
                    <p>木地板 - 复合地板</p>
                    <p>单价： 128/m^2</p>
                    <h4><b>环保评级： B （可以使用）</b></h4>
             </div>
            <div class="child">
                    <img src="images/data_image.png" alt="">
                    <p>德尔    都市系列3001</p>
                    <p>木地板 - 复合地板</p>
                    <p>单价： 128/m^2</p>
                    <h4><b>环保评级： B （可以使用）</b></h4>
            </div>
            <div class="child">
                    <img src="images/data_image.png" alt="">
                     <p>德尔    都市系列3001</p>
                     <p>木地板 - 复合地板</p>
                    <p>单价： 128/m^2</p>
                    <h4><b>环保评级： B （可以使用）</b></h4>
            </div>
            </div>
            <div class="parent row">
                    <div class="child">
                    <img src="images/data_image.png" alt="">
                     <p>德尔    都市系列3001</p>
                     <p>木地板 - 复合地板</p>
                     <p>单价： 128/m^2</p>
                     <h4><b>环保评级： B （可以使用）</b></h4>
                    </div>
                     <div class="child">
                     <img src="images/data_image.png" alt="">
                     <p>德尔    都市系列3001</p>
                     <p>木地板 - 复合地板</p>
                     <p>单价： 128/m^2</p>
                     <h4><b>环保评级： B （可以使用）</b></h4>
                     </div>
                    <div class="child">
                     <img src="images/data_image.png" alt="">
                     <p>德尔    都市系列3001</p>
                      <p>木地板 - 复合地板</p>
                     <p>单价： 128/m^2</p>
                     <h4><b>环保评级： B （可以使用）</b></h4>
                    </div>
                    <div class="child">
                    <img src="images/data_image.png" alt="">
                     <p>德尔    都市系列3001</p>
                     <p>木地板 - 复合地板</p>
                    <p>单价： 128/m^2</p>
                    <h4><b>环保评级： B （可以使用）</b></h4>
                    </div>
                    </div>
            <div class="ye">
                <a href="#" class="zi">上一页</a>
                <a href="#" class="a1">1</a>
                <a href="#" class="a2">2</a>
                <a href="#" class="a3">3</a>
                <a href="#" class="a4">4</a>
                <a href="#" class="a5">5</a>
                <a href="#" class="zi">下一页</a>
                <span>共有10页，去第<input type="text">页</span>
                <a href="#" class="zz">确定</a>

            </div>
              <div class="xx">
                  <div class="mg">
                    <img src="images/small_weixin.png" alt="">

                  </div>
                  <p class="yy">建材检测 需求反馈</p>
                  <p class="pp">亲爱的用户，我们正在不断地完善和更新建材库，<br>若没有找到您想要的材料信息，请将您想测的建材告诉我们。</p>

             </div>
 <div class="out">
     <div class="out1">
         <div class="out2">
         <div class="sz">
             <img src="images/footerLogo.png" alt="">
             <p><b>为室内环境健康把好每一关</b></p>
             <p>家居医生致力于中国人的家居健康问题，通过专业的技术研究<br>和测评，倾力协助大众打造绿色、环保的人居生活环境。</p>
         </div>
         <div class="sy">
             <p>
                 <a href="#">关于我们</a>
                 <a href="#">授权说明</a>
                 <img src="images/weixin2.png" alt="">
                 <a href="#">官方微信</a>
            </p>
            <p>
                    <a href="#">联系我们</a>
                    <a href="#">用户隐私</a>
                    <img src="images/tianmao.png" alt="">
                    <a href="#">天猫旗舰店</a>
            </p>
            <p>
                    <a href="#">加入我们</a>
                    <a href="#">免费申明</a>
                    <img src="images/shop.png" alt="">
                    <a href="#">有赞商城</a>
             </p>
             </div>
             </div>
        
     <div class="out3">
         <div class="lz">
             <p>深圳建筑科学研究院股份有限公司 家居医生网</p>
     
         </div>
         <div class="ly">
         <p class="p1">粤ICP备08011321号 @CopynghtAll Right Reserved</p>
         </div>

        </div>

</div>

 </div>
            
     
</body>
</html>