<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0}
        .logo{
            background:#98623c url("images/logo.png") no-repeat center center;
            height:50px;
        }
        .h2{
            font-size: 30px;
            font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
            text-align: center;
        }
        p{
            text-align: center;
        }
        .container{
            width: 720px;
            margin-left: auto;
            margin-right: auto;
        }
        .container p{
            margin-top: 10px;
            margin-bottom: 10px;
            text-indent: 20px;
            margin-right: 20px;
            text-align: initial;
            color: #333;
        }
        table{
            margin-top: 20px;
            border-collapse: collapse;
            width:720px;
            margin-left: auto;
            margin-right: auto;
            line-height: 50px;
            text-align: center;
        }
        table,td{
            border:2px solid #3333;
        }
        .text{
            background-color: #98623c;
            color: azure;
        }
    </style>
</head>
<body>
    <div class="logo"></div>
    <div class="top">
        <div class="h2">温馨法式风 生活家实木复合地板评测</div>
        <p>2016-1-15 00:15:23 来源：PCHOUSE 作者：DANIBOY</p>
     </div>
     <div class="container">
         <img src="images/02.png" alt="">    
         <p> 生活家普罗旺斯系列，秋色塞尔多层实木复合地板，集合巴洛克式的自由与法式的浪漫，配合木材纹理与木材特质，色泽柔和、纹理温馨，适合用于法式风格、欧式简约风格、地中海风格的室内地板搭配。</p>
         <p>生活家为一家致力于满足全球消费者居家木制品需求的企业，此次推出的生活家年代系列黄金麦田多层实木复合地板，为生活家三大品牌下的生活家巴洛克的系列产品之一,品牌以纯手工制作,独有风格与精致做工为产品特点。</p>
         <p>在本次评测中，小编将从外观拼接、板材细节、 承重性、耐磨性、抗污性、防火阻燃性等方面对生活家秋色塞尔实木复合地板进行评测，为消费者提供实用的购买依据。生活家秋色塞尔实木复合地板基本信息品牌  生活家</p>
     </div>
     <div>
            <table>
            <tr><td colspan=2 class="text"><b>生活家秋色塞尔实木复合地板信息列表</b></td></tr>
            <tr><td><b>品牌</b></td><td>生活家</td></tr>
            <tr><td><b>系列</b></td><td>普罗旺斯系列</td></tr>
            <tr><td><b>名称</b></td><td>桦木-秋色塞尔</td></tr>
            <tr><td><b>规格</b></td><td>1210*165*14.6mm</td></tr>
            <tr><td><b>产品类别</b></td><td>多层实木复合</td></tr>
            <tr><td><b>主要工艺</b></td><td>平面仿古，手工倒角，手工擦色</td></tr>
            <tr><td><b>评测方法</b></td><td>外观纹理、拼接效果、承重性、耐磨性、抗污性、防火阻燃、防水防潮</td></tr>
        </table>
     </div>
</body>
</html>