<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0}
        .top{
            text-align: center;
        }
        .nav{
            height: 50px;
            background: #003371;
        }
        .nav-wrap{
            width: 1200px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        .nav-wrap a{
            text-decoration: none;color: #fff;
            text-align: center;display:block;
            width:100px;line-height:50px;
            background:#01AEF0;
        }
        a:hover{
            background: #065279;
            text-decoration: underline;
        }
        .container{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .container p{
            margin-top: 10px;
            margin-bottom: 10px;
            text-indent: 20px;
            margin-right: 20px;
            color: #333;
        }
        .footer{
            height :50px;
            background: #003371;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="images/logo2.png" alt="">
    </div>
    <div class="nav">
         <div class="nav-wrap">
             <a herf="#">关于远大</a>
         </div>
    </div>
    <div class="container">
        <img src="images/about.jpg" alt="">
        <p>中国远大集团有限责任公司（以下简称中国远大集团）成立于1993年，系股份制集团公司，总部位于北京亚运村远大中心。作为一家经营管理型投资公司，中国远大集团主营业务涵盖医药健康、大宗商品交易、置业投资及金融服务等领域。</p>
        <p>中国远大集团医药健康（以下简称远大健康）下属由华东医药、远大医药集团、雷允上药业集团、远大生物科技组成，是治疗领域广泛、产品剂型丰富、国内领先的综合性医药集团，可提供千余种制剂品种、多种原料药、化工中间体和保健品等医药相关产品；拥有专业的营销体系，销售网络遍布全国，多项产品通过欧洲COS认证和美国FDA认证，销往多个国家和地区。</p>
        <p>远大健康始终将创新作为战略重点，通过构建自主研发平台，产学研相结合和国际合作等多种方式，新产品不断投放市场；为企业可持续高速发展提供了保障。经过几十年发展，已经形成了集产品研发、生产、销售于一体，中化、生物药并举，国内和国际市场共同发展的医药健康业务模式。</p>
    </div>
    <div class="footer">
        <p><span>版权所有@xxxx</span><span>技术支持：xxxx</span></p>
        <p>CopyRight@xxxx</p>
    </div>
</body>
</html>